<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Snakes_and_Ladders.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CanSnakesAndLaddersIntersect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NumberOfSnakes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="NumberOfLadders" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="SnakeTailBoxColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFDB7093</Value>
    </Setting>
    <Setting Name="SnakeHeadBoxColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF8B0000</Value>
    </Setting>
    <Setting Name="LadderStartBoxColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF7CFC00</Value>
    </Setting>
    <Setting Name="LadderEndBoxColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF006400</Value>
    </Setting>
    <Setting Name="SnakeColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFFF0000</Value>
    </Setting>
    <Setting Name="LadderColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF000000</Value>
    </Setting>
    <Setting Name="MaxLadderLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="MaxSnakeLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="SnakeThicknessFactor" Type="System.Double" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="Board1LaddersKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Board1LaddersValue" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>